sonar.projectKey=PDA.ContextualHelp
sonar.projectName=PDA.ContextualHelp
sonar.projectVersion=1.0

sonar.sources=src/js
sonar.exclusions=**/src/js/xhr/main.js, **src/js/include_icons.js

sonar.sourceEncoding=UTF-8
